{
  "name": "haigure-survival",
  "version": "1.3.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:electron": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5175 dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5175 electron .\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dev:t01": "vite --config vite.t01.config.mts",
    "typecheck:t01": "tsc -p validation/v2/T01/tsconfig.json --noEmit",
    "build:t01": "npm run typecheck:t01 && vite build --config vite.t01.config.mts",
    "dev:t02": "vite --config vite.t02.config.mts",
    "typecheck:t02": "tsc -p validation/v2/T02/tsconfig.json --noEmit",
    "build:t02": "npm run typecheck:t02 && vite build --config vite.t02.config.mts",
    "dev:t03": "vite --config vite.t03.config.mts",
    "typecheck:t03": "tsc -p validation/v2/T03/tsconfig.json --noEmit",
    "build:t03": "npm run typecheck:t03 && vite build --config vite.t03.config.mts",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@babylonjs/core": "^6.49.0",
    "@babylonjs/loaders": "^6.49.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.haiguresurvival",
    "productName": "HAIGURE SURVIVAL",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    }
  }
}
