{
  "name": "haigure-survival",
  "version": "1.3.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:electron": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5175 dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5175 electron .\"",
    "audit:v2:dependencies": "node scripts/v2/audit_runtime_dependencies.mjs",
    "typecheck:v2": "npm run audit:v2:dependencies && tsc -p tsconfig.v2.json --noEmit",
    "build:renderer": "npm run typecheck:v2 && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dev:t01": "vite --config vite.t01.config.mts",
    "typecheck:t01": "tsc -p validation/v2/T01/tsconfig.json --noEmit",
    "build:t01": "npm run typecheck:t01 && vite build --config vite.t01.config.mts",
    "dev:t02": "vite --config vite.t02.config.mts",
    "typecheck:t02": "tsc -p validation/v2/T02/tsconfig.json --noEmit",
    "build:t02": "npm run typecheck:t02 && vite build --config vite.t02.config.mts",
    "dev:t03": "vite --config vite.t03.config.mts",
    "typecheck:t03": "tsc -p validation/v2/T03/tsconfig.json --noEmit",
    "build:t03": "npm run typecheck:t03 && vite build --config vite.t03.config.mts",
    "dev:t04": "vite --config vite.t04.config.mts",
    "typecheck:t04": "tsc -p validation/v2/T04/tsconfig.json --noEmit",
    "build:t04": "npm run typecheck:t04 && vite build --config vite.t04.config.mts",
    "dev:b05": "vite --config vite.b05.config.mts",
    "typecheck:b05": "tsc -p validation/v2/B05/tsconfig.json --noEmit",
    "build:b05": "npm run typecheck:b05 && vite build --config vite.b05.config.mts",
    "dev:t05": "vite --config vite.t05.config.mts",
    "audit:t05:runtime-independence": "node validation/v2/T05/audit_generic_runtime.mjs",
    "typecheck:t05": "npm run audit:t05:runtime-independence && tsc -p validation/v2/T05/tsconfig.json --noEmit",
    "build:t05": "npm run typecheck:t05 && vite build --config vite.t05.config.mts",
    "dev:t06": "vite --config vite.t06.config.mts",
    "typecheck:t06": "tsc -p validation/v2/T06/tsconfig.json --noEmit",
    "build:t06": "npm run typecheck:t06 && vite build --config vite.t06.config.mts",
    "dev:t06-2": "vite --config vite.t06-2.config.mts",
    "typecheck:t06-2": "tsc -p validation/v2/T06-2/tsconfig.json --noEmit",
    "build:t06-2": "npm run typecheck:t06-2 && vite build --config vite.t06-2.config.mts",
    "dev:t06-3": "vite --config vite.t06-3.config.mts",
    "typecheck:t06-3": "tsc -p validation/v2/T06-3/tsconfig.json --noEmit",
    "build:t06-3": "npm run typecheck:t06-3 && vite build --config vite.t06-3.config.mts",
    "dev:t06-4": "vite --config vite.t06-4.config.mts",
    "typecheck:t06-4": "tsc -p validation/v2/T06-4/tsconfig.json --noEmit",
    "build:t06-4": "npm run typecheck:t06-4 && vite build --config vite.t06-4.config.mts",
    "acceptance:t06:electron": "electron validation/v2/T06/electronAcceptance.cjs --url http://localhost:5175/",
    "acceptance:t06-4:electron": "npm run acceptance:t06-4:normal:electron && node -e \"setTimeout(() => {}, 2000)\" && npm run acceptance:t06-4:haigure:electron",
    "acceptance:t06-4:normal:electron": "cross-env T06_ELECTRON_MISSION_ONLY=1 electron validation/v2/T06/electronAcceptance.cjs --url http://localhost:5175/?missionAcceptance=normal",
    "acceptance:t06-4:haigure:electron": "cross-env T06_ELECTRON_MISSION_ONLY=1 electron validation/v2/T06/electronAcceptance.cjs --url http://localhost:5175/?missionAcceptance=haigure",
    "acceptance:t06:character-visual:electron": "electron validation/v2/T06/electronCharacterVisualAcceptance.cjs --url http://localhost:5175/",
    "bake:v2:school-navmesh": "node scripts/v2/bake_school_room_variant_navmesh.mjs",
    "check:v2:school-navmesh": "node scripts/v2/bake_school_room_variant_navmesh.mjs --check",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@babylonjs/core": "^6.49.0",
    "@babylonjs/loaders": "^6.49.0",
    "recast-navigation": "0.43.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.haiguresurvival",
    "productName": "HAIGURE SURVIVAL",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    }
  }
}
